{
  "name": "draft-render-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Renders Demand Engine draft/motion render-plans (Remotion + FFmpeg) off-Vercel and calls back when done.",
  "scripts": {
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.484",
    "@remotion/renderer": "4.0.484",
    "@supabase/supabase-js": "^2.105.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.484"
  }
}
